db.username=postgres
db.password=Yzrewq0987
db.url=jdbc:postgresql://localhost:5432/school_es
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto = update
